*{
	margin:0;
	padding: 0;
}

body{
	background-color: ORANGE;
}
h1 {
    text-align: center;
	color:navy;
	padding: 20px; 
	}

h2 {
    text-align: center;
	color: navy blue;
	padding: 20px; 
	}

.register{

    background-color: navy;
    width: 500px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
}

#register{
	margin-left: 50px;
}
label{
	color: orange;
	font-size: 18px;
	font-family: roman;
	font-style: italic;
}
#name{
      border-radius: 3px;
      width: 300px;
      outline: 0;
      border: none;
      padding: 10px;
}
#submi{
	margin: 0 auto;
    width: 144px;
    padding: 10px;
}
image{
	padding:10px;
}